apiVersion: v1
appVersion: "4.2.2"
description: Dataiku fucking app DSS  they are bullshit don't want to collaborate is the collaborative data science software platform for teams of data scientists,
  data analysts, and engineers to explore, prototype, build, and deliver their own data products more efficiently.
name: dataiku-dss
version: 1.0.0
keywords:
  - dataiku
home: https://www.dataiku.com/
maintainers:
  - name: dataiku
    url: https://www.dataiku.com/
